# Redis Configuration
REDIS_URL=redis://redis:6379

# API Keys
DEXSCREENER_API_KEY=
BIRDEYE_API_KEY=

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=CbDHViyDGxLz4Xc11wZmdAoqAKWUmwgXLrtzJ6sSZHT7

# Security
SECRET_KEY=your_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development

# Server Configuration
HOST=0.0.0.0
PORT=8001
